"use client";
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import Navheader from "@/components/Navheader";
import Footer from "@/components/Footer";
import { useEffect, useState } from "react";
import CheckIsMobile from "@/libs/checkIsMobile";
import CloneWarning from "@/components/CloneWarning";
import { GlobalRefsProvider } from "@/contexts/GlobalRefsContext";

const inter = Inter({ subsets: ["latin"] });

// export const metadata: Metadata = {
//   title: "Create Next App",
//   description: "Generated by create next app",
// };

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  // modal clone warning
  const [readWarning, setReadWarning] = useState(false);
  // check detect
  const [isMobile, setIsMobile] = useState(false);
  const [pageTitle, setPageTitle] = useState("");
  useEffect(() => {
    const getIsMobile = CheckIsMobile();
    // detect mobile
    setIsMobile(getIsMobile);
    // set page title
    getIsMobile
      ? setPageTitle("Arco Tech: Clone (Mobile)")
      : setPageTitle("Arco Tech: Clone (PC)");
  }, []);
  // JSX
  return (
    <html lang="pt-BR">
      <head>
        <title>{pageTitle || "Arco Tech"}</title>
      </head>
      <body className={inter.className}>
        <CloneWarning
          originalUrl="https://arcoeducacao.com.br/carreiras-tech/"
          gitUrl="https://gitlab.com/aszarth/clone-arcoeducacao"
          readWarning={readWarning}
          setReadWarning={setReadWarning}
        />
        <h1 style={{ display: "none" }}>
          Página de apresentação de oportunidades na área de técnologia da
          empresa Arco Tech
        </h1>
        <GlobalRefsProvider>
          <Navheader isMobile={isMobile} />
          {children}
        </GlobalRefsProvider>
        <Footer isMobile={isMobile} />
      </body>
    </html>
  );
}
